protos/auth.proto

syntax = "proto3";
import "google/protobuf/struct.proto";
package auth;

service Authentication {  
  rpc verifyAuthorization(Authorization) returns (AuthorizationResult) {}
}

// The request message containing either access_token or third_party_token .
message Authorization {  
  string accessToken = 1; 
  string thirdPartyToken = 2;
}

message AuthorizationResult{  
  Auth auth = 1;
  AuthToken authToken = 2;
  Device device = 3;
  Profile profile = 4;

  message Auth{
    int32 id = 1;    
    string phone_number = 2;
    string status = 3;
    string roles = 4;
    string merchant_number = 5;
  }
  
  message AuthToken{  
    int32 id = 1;
    int32 auth_id = 2;    
  }

  message Device{
    string app_id = 3;
    string app_version = 4;
    string device_id = 5;
    string device_platform = 6;
    string device_uuid = 7;
    string device_model = 8;
    string device_name = 9;
    string device_token = 10;
  }

  message Profile{
    int32 id = 1;
    string first_name = 2;
    string last_name = 3;
    string email = 4;
    string profile_picture = 5;
  }
}