protos/chatMessage.proto

syntax = "proto3";
package chat;

service ChatMessage {  
    rpc RequestTransfer(RequestTransfer) returns (RequestTransferResult) {}    
}


message RequestTransfer {
    int32 auth_id = 1;
    int32 wallet_number = 2;
    int32 billed_amount = 3;
    int32 total_amount = 4;
    int32 total_original_amount = 5;
    string created_at = 6;
    string currency = 7;
    string note = 8;
    string split_bill_header_id = 9;
    string transaction_id = 10;
    string transaction_type = 11;    
}

message RequestTransferResult {
    string result = 1;
}
